<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dog Breed Identifier</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="file.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="file.css">
    <style>
        .bg-dark {
            background-color: #9c99a6 !important;
        }
        #result {
            color: #000510d1;
        }
        .img-preview {
            width: 256px;
            height: 256px;
            position: relative;
            border: 5px solid #F8F8F8;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            margin-top: 1em;
            margin-bottom: 1em;    
        }
        .img-preview > div {
            width: 100%;
            height: 100%;
            background-size: 256px 256px;
            background-repeat: no-repeat;
            background-position: center;
        }
        input[type="file"] {
            display: none;
        }
        .upload-label {
            display: inline-block;
            padding: 12px 30px;
            background: #39D2B4;
            color: #fff;
            font-size: 1em;
            transition: all .4s;
            cursor: pointer;
        }
        .upload-label:hover {
            background: #34495E;
            color: #39D2B4;
        }
        .loader {
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">DOG BREED IDENTIFICATION USING TRANSFER LEARNING</a>
        </div>
    </nav>
    <div class="container" style="margin-top: 2em;">
        <div class="row">
            <div class="col-sm-6">
                <h3>DOG BREED IDENTIFICATION</h3>
                <br>
                <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*ccFehEpblmQKQtb4eRfesw.jpeg" class="img-rounded" alt="Dog" style="height:500px;">
            </div>
            <div class="col-sm-6">
                <h4>Please upload an animal image</h4>
                <form action="http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
                    <label for="imageUpload" class="upload-label">Choose...</label>
                    <input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
                </form>
                <div class="image-section" style="display: none;">
                    <div class="img-preview">
                        <div id="imagePreview"></div>
                    </div>
                    <button type="button" class="btn btn-info btn-lg" id="btn-predict">Click here to see result</button>
                </div>
                <div class="loader" style="display: none;"></div>
                <h3><span id="result"></span></h3>
            </div>
        </div>
    </div>
    <footer>
        <script src="script.js"></script>
    </footer>
</body>

</html>
